<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController" customModule="RandomPlacePhoto" customModuleProvider="target">
            <connections>
                <outlet property="backgroundView" destination="b2S-mq-oAC" id="pnl-rh-Oo2"/>
                <outlet property="closeSettingsButton" destination="O8j-zT-Osj" id="UDy-mz-UqZ"/>
                <outlet property="contentView" destination="MwF-WE-AEh" id="8al-fb-D86"/>
                <outlet property="privacyPolicyButton" destination="mBX-Xw-ETC" id="ogs-3p-keR"/>
                <outlet property="view" destination="iN0-l3-epB" id="Rz8-f9-Cv3"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b2S-mq-oAC">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MwF-WE-AEh">
                    <rect key="frame" x="16" y="258.5" width="343" height="150"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mBX-Xw-ETC">
                            <rect key="frame" x="16" y="25" width="311" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Ltm-0K-H9a"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8j-zT-Osj">
                            <rect key="frame" x="16" y="85" width="311" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="zf4-61-Fhn"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="1xL-0W-UY7"/>
                        <constraint firstAttribute="trailing" secondItem="mBX-Xw-ETC" secondAttribute="trailing" constant="16" id="4Ep-EZ-kCv"/>
                        <constraint firstItem="O8j-zT-Osj" firstAttribute="leading" secondItem="MwF-WE-AEh" secondAttribute="leading" constant="16" id="EzI-Hd-nyW"/>
                        <constraint firstItem="mBX-Xw-ETC" firstAttribute="centerY" secondItem="MwF-WE-AEh" secondAttribute="centerY" constant="-30" id="XFj-NB-DUG"/>
                        <constraint firstItem="O8j-zT-Osj" firstAttribute="centerY" secondItem="MwF-WE-AEh" secondAttribute="centerY" constant="30" id="cBn-mR-m3M"/>
                        <constraint firstAttribute="trailing" secondItem="O8j-zT-Osj" secondAttribute="trailing" constant="16" id="fRH-4p-loJ"/>
                        <constraint firstItem="mBX-Xw-ETC" firstAttribute="leading" secondItem="MwF-WE-AEh" secondAttribute="leading" constant="16" id="fzI-Di-4Ye"/>
                        <constraint firstAttribute="height" constant="150" id="kv3-R6-ra1"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="b2S-mq-oAC" secondAttribute="bottom" id="E1F-cc-QLi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="b2S-mq-oAC" secondAttribute="trailing" id="JR2-zt-QhM"/>
                <constraint firstItem="MwF-WE-AEh" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="Rwm-wJ-GT8"/>
                <constraint firstItem="MwF-WE-AEh" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="16" id="d9N-jN-aDE"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="MwF-WE-AEh" secondAttribute="trailing" constant="16" id="er4-on-O6t"/>
                <constraint firstItem="b2S-mq-oAC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="mhE-46-vOu"/>
                <constraint firstItem="b2S-mq-oAC" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="sSj-Ra-8JE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="138" y="150"/>
        </view>
    </objects>
</document>
